<!DOCTYPE html>
<html lang="tw" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>投資日誌 - Owlch Factory</title>

  <meta name="description" content="0801">
  <meta name="author" content="Owlch Factory"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Owlch Factory",
    
    "url": "https:\/\/owlch.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/owlch.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/owlch.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/owlch.github.io\/tw\/post\/invest-20230801\/",
          "name": "投資日誌"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sharka88"
  },
  "headline": "投資日誌",
  "description" : "美股收盤 名稱 指數 漲跌 幅度 Dow 35630.68 \u002b71.15 \u002b0.20% Nasdaq 14283.91 -62.11 -0.43% S\u0026amp;P500 4576.72 -12.24 -0.27% 本月第一個交易日，美股即遇到了一些拋售壓力。不過走勢相對溫和。市場利率上升的可能引起一些拋售。不過截至今日，標普500指數今年仍上漲 19.2%。\n",
  "inLanguage" : "tw",
  "wordCount":  61 ,
  "datePublished" : "2023-08-02T08:40:33",
  "dateModified" : "2023-08-02T08:40:33",
  "image" : "https:\/\/owlch.github.io\/img\/avatar-icon.png",
  "keywords" : [ "投資, 台股, 美股, 市場" ],
  "mainEntityOfPage" : "https:\/\/owlch.github.io\/tw\/post\/invest-20230801\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/owlch.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/owlch.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="投資日誌" />
<meta property="og:description" content="0801">
<meta property="og:image" content="https://owlch.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://owlch.github.io/tw/post/invest-20230801/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Owlch Factory" />

  <meta name="twitter:title" content="投資日誌" />
  <meta name="twitter:description" content="0801">
  <meta name="twitter:image" content="https://owlch.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <link href='https://owlch.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.116.0">
  <link rel="alternate" href="https://owlch.github.io/tw/index.xml" type="application/rss+xml" title="Owlch Factory"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://owlch.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://owlch.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://owlch.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://owlch.github.io/tw/">Owlch Factory</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/tw/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/tw/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tw/tags">Tags</a>
            </li>
          
        

        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Language</a>
              <div class="navlinks-children">
                
                  
                  <a href="https://owlch.github.io/post/invest-20230801/">en</a>
                  
                
                  
                  <a href="https://owlch.github.io/ja/post/invest-20230801/">ja</a>
                  
                
              </div>
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Owlch Factory" href="https://owlch.github.io/tw/">
            <img class="avatar-img" src="https://owlch.github.io/img/avatar-icon.png" alt="Owlch Factory" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>投資日誌</h1>
              
              
              
                
                  <h2 class="post-subheading">0801</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 2, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;61&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sharka88
      
    
  
  &nbsp;&bull;&nbsp;Other languages: <a href="https://owlch.github.io/post/invest-20230801/" lang="en">en</a>, <a href="https://owlch.github.io/ja/post/invest-20230801/" lang="ja">ja</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="美股收盤">美股收盤</h3>
<table>
<thead>
<tr>
<th style="text-align:left">名稱</th>
<th style="text-align:left">指數</th>
<th style="text-align:left">漲跌</th>
<th style="text-align:left">幅度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Dow</td>
<td style="text-align:left">35630.68</td>
<td style="text-align:left">+71.15</td>
<td style="text-align:left">+0.20%</td>
</tr>
<tr>
<td style="text-align:left">Nasdaq</td>
<td style="text-align:left">14283.91</td>
<td style="text-align:left">-62.11</td>
<td style="text-align:left">-0.43%</td>
</tr>
<tr>
<td style="text-align:left">S&amp;P500</td>
<td style="text-align:left">4576.72</td>
<td style="text-align:left">-12.24</td>
<td style="text-align:left">-0.27%</td>
</tr>
</tbody>
</table>
<p>本月第一個交易日，美股即遇到了一些拋售壓力。不過走勢相對溫和。市場利率上升的可能引起一些拋售。不過截至今日，標普500指數今年仍上漲 19.2%。</p>
<p>道瓊斯工業指數收盤小幅上漲+0.2%，因卡特彼勒（CAT）飆漲 8.9% 走高，該公司表示重型機械的需求強勁，發布優於預期的季度財報，調整後每股EPS 5.55美元優於華爾街分析師預期。</p>
<p>製藥公司默沙東Merck下跌1.28%，週二盤前公布2023 Q2財報，該季營收表現優於華爾街分析師預期，上調全年財測。然而另一家知名製藥公司輝瑞 (PFE) 下跌1.25% 至35.61 ，輝瑞公布最新財報，因新冠疫苗和抗病毒口服藥銷量暴跌，導致Q2營收年減逾50%，並下修全年財測。<em><strong>我的輝瑞投資加速虧損中，目前來到-23%，優良高股息貴族還是有一定風險&hellip;</strong></em></p>
<p>AMD 第二季財報優於預期，上漲2.80%，該公司表示正在AI領域獲得不錯的進展。其他一些公佈不理想財報的知名公司今天也都有蠻大的跌幅，如挪威郵輪控股公司( NCLH）跌-12.1%、ZoomInfo( ZI）大跌-27.0% 和Uber ( UBER ）下跌-5.7%。</p>
<p>今日標普指數中只有兩個板塊收盤上漲：資訊技術（+0.3%）和工業（+0.1%），而公用事業板塊（-1.3%）跌幅最大。</p>
<p>美國國債市場的走勢給股市帶來了一些阻力。10年期國債收益率重回 4.00% 以上，上漲至4.05%；2年期國債收益率上漲4.91%。因收益率的走高引起一些資金從股市撤出。</p>
<p>今日主要經濟數據：</p>
<ul>
<li>標普全球美國製造業PMI 7月終值從前值46.3升至49.0。</li>
<li>7月ISM製造業指數從6月的46.0% 升至7月的 46.4%。擴張與收縮的分界線為50.0%，因此7月低於50.0%的數字反映了製造業的普遍收縮經濟活動，連續第九個月增長，儘管收縮速度低於6月。
<ul>
<li>除了製造業繼續處於收縮狀態之外，該報告的主要結論是短期內有更多就業減少的跡象以更符合製造生產需求。這數字的降低剛好符合美聯儲加息的想法，可影響勞動力市場一定程度的疲軟。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="台股收盤">台股收盤</h3>
<table>
<thead>
<tr>
<th style="text-align:left">名稱</th>
<th style="text-align:left">指數</th>
<th style="text-align:left">漲跌</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">台灣加權</td>
<td style="text-align:left">17212.87</td>
<td style="text-align:left">+67.44</td>
</tr>
<tr>
<td style="text-align:left">台灣櫃買</td>
<td style="text-align:left">220.26</td>
<td style="text-align:left">-1.43</td>
</tr>
</tbody>
</table>
<p>三大法人: 外資買超81.3億元；投信賣超3.23億元；自營商賣超4.46億元，三大法人合計買超73億元．</p>
<p>在昨天爆量5000億大逃殺之後，今天量縮反彈成交量僅3800億元，早盤AI類股續跌，概念股持續震盪，創意今天第2根跌停板，緯創則下跌4.59%，收135元，盤中多空拉鋸，多檔個股開低後翻紅，後又翻黑震盪，面板雙雄群創、友達今天氣勢不錯，在外資與大股東籌碼持續增加下均收紅，終場在台積電、聯發科及金融類股撐盤下，終場上漲67.44點，重返所有均線之上．匯率方面，新台幣則是續貶，貶值7.7分．</p>
<hr>

        
          <div class="blog-tags">
            
              <a href="https://owlch.github.io/tw/tags/%E6%8A%95%E8%B3%87/">投資</a>&nbsp;
            
              <a href="https://owlch.github.io/tw/tags/%E5%8F%B0%E8%82%A1/">台股</a>&nbsp;
            
              <a href="https://owlch.github.io/tw/tags/%E7%BE%8E%E8%82%A1/">美股</a>&nbsp;
            
              <a href="https://owlch.github.io/tw/tags/%E5%B8%82%E5%A0%B4/">市場</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fowlch.github.io%2ftw%2fpost%2finvest-20230801%2f&amp;text=%e6%8a%95%e8%b3%87%e6%97%a5%e8%aa%8c&amp;via=username" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fowlch.github.io%2ftw%2fpost%2finvest-20230801%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fowlch.github.io%2ftw%2fpost%2finvest-20230801%2f&amp;title=%e6%8a%95%e8%b3%87%e6%97%a5%e8%aa%8c" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fowlch.github.io%2ftw%2fpost%2finvest-20230801%2f&amp;title=%e6%8a%95%e8%b3%87%e6%97%a5%e8%aa%8c" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fowlch.github.io%2ftw%2fpost%2finvest-20230801%2f&amp;title=%e6%8a%95%e8%b3%87%e6%97%a5%e8%aa%8c" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fowlch.github.io%2ftw%2fpost%2finvest-20230801%2f&amp;description=%e6%8a%95%e8%b3%87%e6%97%a5%e8%aa%8c" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/tw/post/invest-20230731/">投資日誌</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://owlch.github.io/tw/post/pmp-20230731/" data-toggle="tooltip" data-placement="top" title="PMP Quality Audit vs. Inspection">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://owlch.github.io/tw/post/trend-20230801/" data-toggle="tooltip" data-placement="top" title="關鍵熱搜">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:wolch.factory@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/username" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/owlch" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/username" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/username" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/username" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://medium.com/@username" title="Medium">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/invite%20code%20%28https://discord.gg/XXXXXXX%29" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="owlch.github.io">Owlch Factory</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://owlch.github.io/tw/">Owlch Factory</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.116.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://owlch.github.io/js/main.js"></script>
<script src="https://owlch.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://owlch.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

